# This is for learning purposes, usually you should add this file
# inside the .gitignore , to be untracked, and create an .env.example
# for other collaborators to intialize their env vars.


SERVICE_NAME=PCService
SERVICE_HOSTNAME=127.0.0.1
SERVICE_PORT=8081

# Database 

DATABASE_NAME=product-catalog-database
DATABASE_USERNAME=pc-admin
DATABASE_PASSWORD=pc-pass
DATABASE_HOST=127.0.0.2
DATABASE_PORT=27017